<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-5"
        <meta name="donkey kong" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>Shigeru Miyamoto 1981</title>
        
        
    </head>

    <body>
        <!--Donkey Kong is a series of video games featuring the adventures of an ape like character called Donkey Kong.-->
            <header>
               <!--This article needs additional citation for verification. -->
               <nav>
                   <img src="donkey/kong/logo/here.png" alt="Donkey Kong logo in navbar!"/>

               </nav> 
            </header>
            <!--The games of the first genre are mostly single-screen platform puzzle types, featuring Donkey Kong as the opponent in an industiral construction setting. -->
            <main>
                <!-- Donkey Kong made its first appearance in an arcade machine. -->
            </article>
                    <h3>Article heading.</h3>
                    <p>Article text.</p>
                </article>
                <section>
                    <!-- Donkey Kong was the first appearance of Mario, pre-dating well known Super Mario Bros. by four years. --> 
                    <div class="container"></div> 
                </section>
            </main>
        <footer>
            The Donkey Kong character is highly recognizable and very popular, the franchise has sold over 40 million units worldwide

        </footer>
       
    </body>

</html>